PORT = 3000
MONGODB_URL =  mongodb+srv://murshidameen:Mercury%2A325%23@weather.rcxzqsc.mongodb.net/weather?retryWrites=true&w=majority
JWT_SECRET = 1FfmbHfnpaZjKFvyi1okTjJJusN455paPHdfdOh34dsKs0sbsjLQ10Mw


STRIPE_SECRET_KEY = sk_test_51Of19NSA9qdU4fCkTPHGp7kkfc8yJiohIGJj5yt2sWNINhRXbY9ivdPfcsghAd7IghlW8xcsC8ytW4irp86AnPmz00UhQqj6iL